# MONGODB_URL = mongodb+srv://quanhoang28022003:0949657485a@cluster0.nwnw3lf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL = mongodb+srv://admin:admin123@freecluster.qdr1pro.mongodb.net/ShoeDatabase?retryWrites=true&w=majority&appName=FreeCluster
PORT = 1000